<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>There Was An Old Lady...</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <!-- start content section of each page here -->
<div id="canvas">
      <h1 id="title">There was an Old Lady...</h1>
      <div id="lady">
        <img id="ladyimg" src="images/old-lady-2.png" alt="old lady">
      </div>
      <div id="holder">
      </div>
      <div id='fly'>
      <img src="images/blow-fly.png" alt="housefly">
      </div>
      <div id="spider">
      <img src="images/spider-small2.png" alt="spider">
      </div>
      <div id="bird">
      <img src="images/bird.png" alt="bird">
      </div>
      <div id="cat">
      <img src="images/cat.png" alt="cat">
      </div>
      <div id="dog">
      <img src="images/dog.png" alt="dog">
      </div>
      <div id="goat">
      <img src="images/goat.png" alt="goat">
      </div>
      <div id="cow">
      <img src="images/cow.png" alt="cow">
      </div>
      <div id="horse">
      <img src="images/horse2.png" alt="horse">
      </div>
      <div id="storycontainer"><h2 id="story">who swallowed a fly.<br />(please scroll &#8595;)</h2>
      </div>
      <div>
        <button onclick="topFunction()" id="scrollback" title="Go to top"><h3>start over &#8593;</h3></button>
      </div>
      <div id="flyfly">
        <img src="images/fly_fly.png" alt="fly">
      </div>
      <div id="spiderfly">
        <img src="images/spider-fly.png" alt="spider">
      </div>
      <div id="birdfly">
        <img src="images/bird_fly.png" alt="bird">
      </div>
      <div id="catfly">
        <img src="images/cat_fly.png" alt="cat">
      </div>
      <div id="dogfly">
        <img src="images/dog_fly.png" alt="dog">
      </div>
      <div id="goatfly">
        <img src="images/goat_fly.png" alt="goat">
      </div>
      <div id="cowfly">
        <img src="images/cow_fly.png" alt="cow">
      </div>
      <div id="horsefly">
        <img src="images/horse_fly.png" alt="horse">
      </div>

      <!-- There Was An Old Lady Who Swallowed A Fly
There was an old lady who swallowed a fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a spider,
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a bird;
How absurd, to swallow a bird!
She swallowed the bird to catch the spider.
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a cat.
Imagine that, she swallowed a cat.
She swallowed the cat to catch the bird ...
She swallowed the bird to catch the spider.
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a dog.
What a hog! To swallow a dog!
She swallowed the dog to catch the cat...
She swallowed the cat to catch the bird ...
She swallowed the bird to catch the spider
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a goat.
Just opened her throat and swallowed a goat!
She swallowed the goat to catch the dog ...
She swallowed the dog to catch the cat.
She swallowed the cat to catch the bird ...
She swallowed the bird to catch the spider
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a cow.
I don't know how she swallowed a cow!
She swallowed the cow to catch the goat...
She swallowed the goat to catch the dog...
She swallowed the dog to catch the cat...
She swallowed the cat to catch the bird ...
She swallowed the bird to catch the spider
That wriggled and jiggled and wiggled inside her.
She swallowed the spider to catch the fly.
I dunno why she swallowed that fly - Perhaps she'll die.
There was an old lady who swallowed a horse...
- She's dead, of course. -->

</div>

    <!-- start footer section of each page here -->
    <footer>
      <p> &copy; copyright 2018 M. Raven Brown, all rights reserved.
      </p>
    </footer>
    <script type="text/javascript" src="js/main.js">
      </script>
    </script>

  </body>
</html>
